# RI

cws_services_p8_skeleton/: pom.xml
cws_services_p8_skeleton/database/: test.properties
cws_services_p8_skeleton/src/uo/ri/cws/: LoadEntityManagerFactory.java
cws_services_p8_skeleton/src/uo/ri/cws/application/repository/: ClientRepository.java  ContractRepository.java  ContractTypeRepository.java  InterventionRepository.java  InvoiceRepository.java  MechanicRepository.java  PaymentMeanRepository.java  PayrollRepository.java  ProfessionalGroupRepository.java  RecommendationRepository.java  Repository.java  RepositoryFactory.java  VehicleRepository.java  VehicleTypeRepository.java  WorkOrderRepository.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/: BusinessException.java  BusinessFactory.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/client/: ClientCrudService.java  ClientHistoryService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/contract/: ContractService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/contracttype/: ContractTypeService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/intervention/: InterventionService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/invoice/: InvoicingService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/mechanic/: MechanicCrudService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/paymentmean/: PaymentMeanCrudService.java  VoucherService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/payroll/: PayrollService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/professionalgroup/: ProfessionalGroupService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/sparepart/: SparePartCrudService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/vehicle/: VehicleCrudService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/service/vehicleType/: VehicleTypeCrudService.java
cws_services_p8_skeleton/src/uo/ri/cws/application/util/: BusinessChecks.java  DtoAssembler.java
cws_services_p8_skeleton/src/uo/ri/cws/domain/: Address.java  Associations.java  Cash.java  Charge.java  Client.java  Contract.java  ContractType.java  CreditCard.java  Intervention.java  Invoice.java  Mechanic.java  PaymentMean.java  Payroll.java  ProfessionalGroup.java  SparePart.java  Substitution.java  Vehicle.java  VehicleType.java  Voucher.java  WorkOrder.java
cws_services_p8_skeleton/src/uo/ri/cws/domain/base/: BaseEntity.java
cws_services_p8_skeleton/test/uo/ri/cws/associations/: AssignTests.java  ClassifyTests.java  FixTests.java  InterventionTests.java  OwnTests.java  PayTests.java  SubstituteTests.java  ToChargeTests.java  ToInvoiceTests.java
cws_services_p8_skeleton/test/uo/ri/cws/domain/: CashTest.java  ChargeTests.java  CreditCardTest.java  InterventionTest.java  InvoiceTests.java  SettleInvoiceTest.java  SubstitutionTests.java  VoucherTest.java  WorkOrderTests.java
cws_services_p8_skeleton/test/uo/ri/cws/ext/associations/: FireTests.java  GroupTests.java  HireTests.java  RunTests.java  TypeTests.java
cws_services_p8_skeleton/test/uo/ri/cws/ext/domain/: ContractTest.java  ContractTypeTest.java  PayrollTest.java  ProfessionalGroupTest.java
cws_services_p8_skeleton/test/uo/ri/cws/persistence/association/: AssignMappingTests.java  ChargeMappingTests.java  ClassifyMappingTests.java  InterveneMappingTests.java  InvoiceMappingTests.java  OrderMappingTests.java  SubstituteMappingTests.java
cws_services_p8_skeleton/test/uo/ri/cws/persistence/entity/: ChargeMappingTests.java  CreditCardMappingTests.java  InterventionMappingTests.java  InvoiceMappingTests.java  MechanicMappingTests.java  SparePartMappingTests.java  SubstitutionMappingTests.java  VehicleMappingTests.java  VehicleTypeMappingTests.java  VoucherMappingTests.java  WorkOrderMappingTests.java
cws_services_p8_skeleton/test/uo/ri/cws/persistence/util/: UnitOfWork.java
(+212 files in other folders)
